PORT=3000
DB_URL=mongodb+srv://Srikanth:5GNRSB7ccczkpT7P@cluster0.hzkx9.mongodb.net/cohort
BASE_URL=http://localhost:3000
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=cd306c2c75f5fd
MAILTRAP_PASS=569cc3fa0dec65
SENDER_EMAIL=magantisrikanth45@gmail.com
SECRET=my_name_is_srikanth